{
	"name": "tokio-postgres-on-workers-with-neon",
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy"
	},
	"devDependencies": {
		"wrangler": "^3.114.17"
	},
	"dependencies": {
		"@neondatabase/serverless": "^1.0.0"
	}
}
